<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthAndNinthCommandmentPage"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/title"
            android:layout_width="236dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Sixth and Ninth Commandments"
            android:textColor="#000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:background="#90030303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="273dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I willfully entertain impure thoughts?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="340dp"
            android:layout_height="123dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I consent to evil desires aganist the virtue of purity, eben though I may not have carried them out?  Were there any circumstances that aggravated the sin: affinity (relationships by marriage), consanguninity (blood relationship), either the married state or the consecration to God of a person involved?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView99" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I engage in impure conversations?  Did I start them?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView102" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="356dp"
            android:layout_height="99dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I look for fun in forms of entertainment that placed me in proximate occasions of sin, such as certain dances, movies, shows, books, or on the Internet with immoral contents?  Did I frequent houses of ill-repute or keep bad company?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView120" />

        <TextView
            android:id="@+id/textView122"
            android:layout_width="344dp"
            android:layout_height="91dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I realize that I might have already been commiting a sin by placing mysef in a proximate occasion of sin, such as sharing a room with a person I find sexually attractive, or being alone with such a person in circumstances that could lead to sin?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView121" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="352dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I fail to take care of those details of modesty and decency that are the safeguards of purity?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView122" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="306dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I fail before going to a show or reading a book, to find out its moral implications, so as not to put muself in immediate danger of sinning and in order to avoid distorting my conscience?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView123" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="339dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I willfully look at an indecent picture or cast an immodest look upon myself or another?  Did I willfully desire to commit such a sin?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView124" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="329dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I lead others to sins of impurity or immodesty?  What sins?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="317dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Did I commit an impure act?  By myself, through masturbation?  With someone else?  With someone of the same or opposite sex?  Was there any circumstance of relationship (such as affinity)  that could have given the sin special gravity? "
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView126" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="352dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 Do I have friendships that are habitual occasions of sexual sins?  Am I prepared to end them?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView127" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="305dp"
            android:layout_height="155dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="\u2022 In courtship, is true love my fundamental reason for wanting to be with the other person?  Do I live the constant and cheerful sacrifice of not putting the person I love in danger of sinning?  Do I degrade human love by confusing it with selfishness or mere pleasure?"
            android:textColor="#000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView128" />

        <ImageButton
            android:id="@+id/SixthAndNinthToFifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/SixthAndNinthToSixthAndNinthMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>