<?xml version="1.0" encoding="utf-8"?>
<!-- English Rosary -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/logo"
    tools:context=".fourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Mem"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="421dp"
            android:layout_height="130dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="124dp"
            android:text="The Memorare"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <Button
            android:id="@+id/Litany"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="416dp"
            android:layout_height="104dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Litany of the Blessed Virgin Mary"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <Button
            android:id="@+id/MysteriesR"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="400dp"
            android:layout_height="127dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Mysteries of The Rosary"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Our Father...Three Hail Mary...Glory Be"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ApostlesCreed" />

        <Button
            android:id="@+id/ApostlesCreed"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="413dp"
            android:layout_height="92dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Apostles Creed"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignOfCross" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ApostlesCreed" />

        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MysteriesR" />

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HailHoly" />

        <View
            android:id="@+id/view9"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Litany" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Rosary"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/SignOfCross"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="416dp"
            android:layout_height="87dp"
            android:layout_marginTop="8dp"
            android:text="Sign of the Cross"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <Button
            android:id="@+id/HailHoly"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="415dp"
            android:layout_height="85dp"
            android:layout_marginStart="162dp"
            android:layout_marginEnd="162dp"
            android:text="Hail Holy Queen"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <ImageButton
            android:id="@+id/roseToHome"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>