<?xml version="1.0" encoding="utf-8"?>
<!-- English Stations of the Cross -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    tools:context=".firstStationPage">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="177dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Stations of the Cross"
            android:textColor="#B02727"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PrepPrayerStations"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="424dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Preparatory Prayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PrepPrayerStations" />

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ThirdStationButton" />

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TheFourthStationButton" />


        <Button
            android:id="@+id/FirstStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="430dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="The First Station"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstStationButton" />

        <Button
            android:id="@+id/SecondStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="458dp"
            android:layout_height="69dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="The Second Station"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstStationButton" />


        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SecondStationButton" />
        <View
            android:id="@+id/view9"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FifthStationButton" />


        <View
            android:id="@+id/view10"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SixthStationButton" />

        <View
            android:id="@+id/view11"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SeventhStationButton" />



        <View
            android:id="@+id/view12"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EighthStationButton" />


        <View
            android:id="@+id/view13"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NinthStationButton" />


        <View
            android:id="@+id/view14"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TenthStationButton" />

        <View
            android:id="@+id/view15"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EleventhStationButton" />

        <View
            android:id="@+id/view16"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TwelfthStationButton" />


        <View
            android:id="@+id/view17"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ThirteenthStationButton" />


        <Button
            android:id="@+id/ThirdStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="437dp"
            android:layout_height="92dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Third Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SecondStationButton" />

        <Button
            android:id="@+id/TheFourthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="414dp"
            android:layout_height="74dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Fourth Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ThirdStationButton" />

        <Button
            android:id="@+id/FifthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="421dp"
            android:layout_height="74dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="The Fifth Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TheFourthStationButton" />

        <Button
            android:id="@+id/SixthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="401dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Sixth Station "

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <Button
            android:id="@+id/SeventhStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="412dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Seventh Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <Button
            android:id="@+id/EighthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="403dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Eighth Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SeventhStationButton" />

        <Button
            android:id="@+id/NinthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="410dp"
            android:layout_height="71dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Ninth Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        <Button
            android:id="@+id/TenthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="393dp"
            android:layout_height="69dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Tenth Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <Button
            android:id="@+id/EleventhStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="393dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Eleventh Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TenthStationButton" />

        <Button
            android:id="@+id/TwelfthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="403dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Twelfth Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EleventhStationButton" />

        <Button
            android:id="@+id/ThirteenthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="397dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Thirteenth Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TwelfthStationButton" />

        <Button
            android:id="@+id/FourteenthStationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="402dp"
            android:layout_height="69dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Fourteenth Station"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ThirteenthStationButton" />

        <ImageButton
            android:id="@+id/stationsToHome"
            android:layout_width="53dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>