<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prayer_To_Holy_Spirit_Page"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/title"
            android:layout_width="155dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Veni, Creator Spiritus"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/textView194"
            android:layout_width="306dp"
            android:layout_height="376dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Come, Holy Spirit, Creator, come from thy bright heavenly throne!  Come, take possession of our souls, and make them all thine own!  Thou who art called the Paraclete, best gift of God above, the living spring, the living fire, sweet unction, and true love!  Thou who art sevenfold in thy grace, finger of God's right hand, His promise, teaching little ones to speak and understand!  O guide our minds with thy blest light, with love our hearts inflame, and with thy strength which ne'er decays confirm our mortal frame.  Far from us drive our hellish foe, true peace unto us bring, and through all perils guide us the safe benath thy sacred wing.  Though thee may we the Father know, through thee, the enternal Son, and thee, the Spirit of them both, thrice-blessed three in one.  All glory to the Father be, and to the risen Son; the same to thee, O Paraclete, while endless ages run.  Amen"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.632"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView195"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="V."
            android:textColor="#FA0909"
            app:layout_constraintEnd_toStartOf="@+id/textView196"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView194" />

        <TextView
            android:id="@+id/textView196"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Send forth thy Spirit, and they shall be created."
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView194" />

        <TextView
            android:id="@+id/textView197"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Let us pray."
            android:textColor="#000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView196" />

        <TextView
            android:id="@+id/textView198"
            android:layout_width="302dp"
            android:layout_height="109dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="O God, who hast taught the hearts of the faithful by the light of the Holy Spirit, grant that by the gift of the same Spirit we may be always truly wise and ever rejoice in his consolation.  Through Christ our Lord.  Amen"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView197" />

        <ImageButton
            android:id="@+id/HolyToThanks"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/HolyToHome"
            android:layout_width="49dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>