<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoyfulMysteryPage"
    android:background="@drawable/symbol">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Joy"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Joyful Mysteries"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:background="#000000 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Joy" />

    <Button
        android:id="@+id/The_Ann"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="407dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="The Annunication (Lk 1:26-38)"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Joy" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:background="#000000 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/The_Ann" />

    <Button
        android:id="@+id/TheVisit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="The Visitation(Lk 1: 39-56)"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/The_Ann" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:background="#000000 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheVisit" />

    <Button
        android:id="@+id/TheN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="The Nativity (Lk 2: 1- 20)"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheVisit" />

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:background="#000000 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheN" />

    <Button
        android:id="@+id/TheP"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="423dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="The Presentation (Lk 2: 22-38)"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheN" />

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:background="#000000 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheP" />

    <Button
        android:id="@+id/TheF"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="415dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="The Finding of Jesus in the Temple (Lk 2: 41-51)"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheP" />

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:background="#000000 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheF" />

    <ImageButton
        android:id="@+id/joyHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/Joy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>