<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prayer_Repentance_Page"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Prayer of Repentance"
        android:textAlignment="center"
        android:textColor="#D80606"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:background="#90030303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="336dp"
        android:layout_height="283dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text='Almighty and Eternal God, you are the Divine Master, and, I am but a lowly slave who has sinned aganist you.  In my wickedness, I thought harm aganist you, the Font of all-goodness.  By my sins I nailed you to the Cross, O Lord.  Woe to me for I am the cause of your holt wounds and bloodshed!  By my sins I have damned my soul and become a slave to Satan, inheriting the eternal fires of Hell.  I destest all of my sins because I dread the loss of Heaven and the pains of Hell; but most of all because they offend you, O God.  With the prodigal I cry, "Father, I have sinned aganist heaven and aganist you."  Forgive me.  "Cast me not away from your presence, and take not your holy Spirit from me."  I promise to sin no more.  On account of your Most Beloved Son, O Eternal Father, have mercy on me, a sinner.'
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="347dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="O my Jesus, the Lamb of God who take away the sin of the world, by the merits of your holy wounds, forgive my sins and bless me.  With Mary Magdalene I kiss your feet.  Accept this prodigal child, O Lord!  Wash my soul with the Holy Blood which flows from your wounds.  "
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView184" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="352dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Mary Most Sorrowful, grant that Imay reach my Lord again through your mediation.  All you heavenly angels and saints, pray for me."
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView185" />

    <ImageButton
        android:id="@+id/repToExamine"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/repToMaw"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
</ScrollView>