<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheVisitationPage"
    android:background="@drawable/symbol">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TheVisit"
            android:layout_width="181dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="The Visitation (Lk 1: 39-56)"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:background="#000000 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheVisit" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="257dp"
            android:layout_height="348dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Now at this time Mary arose and went in a hurry to the hill country, to a city of Judah, and entered the house of Zacharias and greeted Elizabeth. When Elizabeth heard Mary’s greeting, the baby leaped in her womb; and Elizabeth was filled with the Holy Spirit.  And she cried out with a loud voice and said, “Blessed are you among women, and blessed is the fruit of your womb!  And how has it happened to me, that the mother of my Lord would come to me?  For behold, when the sound of your greeting reached my ears, the baby leaped in my womb for joy.  And blessed is she who believed that there would be a fulfillment of what had been spoken to her by the Lord.”"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Mary Visits Elizabeth"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="The Magnificat"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="291dp"
            android:layout_height="433dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="And Mary said:  “My soul exalts the Lord, And my spirit has rejoiced in God my Savior. “For He has had regard for the humble state of His bondslave; For behold, from this time on all generations will count me blessed.  “For the Mighty One has done great things for me; And holy is His name.  “And His mercy is upon generation after generation Toward those who fear Him.  “He has done mighty deeds with His arm; He has scattered those who were proud in the thoughts of their heart. “He has brought down rulers from their thrones, And has exalted those who were humble.  “He has filled the hungry with good things; And sent away the rich empty-handed.  “He has given help to Israel His servant, In remembrance of His mercy, As He spoke to our fathers, To Abraham and his descendants forever.”  And Mary stayed with her about three months, and then returned to her home."
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <ImageButton
            android:id="@+id/leftVisitArrow"
            android:layout_width="47dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toStartOf="@+id/TheVisit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rightVisitArrow"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/TheVisit"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>